/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, 'Inter-Variable', sans-serif);
  font-variation-settings: 'wght' var(--main-text-weight, 400);
  color: var(--accent-color, #000000);
  background-image: 
    repeating-linear-gradient(to right, var(--first-gradient-color, #d3d3d3) 0px 2px, transparent 2px 4px),
    repeating-linear-gradient(to bottom, var(--first-gradient-color, #d3d3d3) 0px 2px, transparent 2px 4px),
    linear-gradient(to bottom, var(--second-gradient-color-1, #e7e7e7) 0.01%, var(--second-gradient-color-2, #1a1a1a));
  background-size: cover;
}

.header {
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  font-family: var(--accent-font, 'PressStart2P', sans-serif);
  max-width: clamp(375px, 80%, var(--max-content-width, 700px));
  background-color: var(--background-color, #FFFFFF);
  border: 2px solid var(--accent-color, #000000);
}

.header__main__title {
  padding: clamp(7.5rem, 1.502vw + 7.148rem, 8.5rem) clamp(0.875rem, 9.953vw - 1.458rem, 7.5rem) 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-block-end: 25px;
}

.header__theme-menu {
  padding-block-end: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.theme-menu__item {
  align-self: flex-start;
  padding-left: 16px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  border: 0;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover, .theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -12px;
  animation: arrow-move 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: '';
  display: block;
  transform: scaleX(0);
  height: 2px;
  background-color: var(--accent-color, #000000);
  transition: transform 0.3s;
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transform-origin: left;
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 auto;
  max-width: clamp(375px, 80%, var(--max-content-width, 700px));
}

.article-decor {
  background-color: var(--background-color, #FFFFFF);
  border: 2px solid var(--accent-color, #000000);
}

.article-header {
  border-bottom: 2px solid var(--accent-color, #000000);
  font-variation-settings: 'wght' var(--headers-text-weight, 700);
  font-size: 18px;
  padding: 4px 24px 4px 10px;
}

.figure {
  margin: 0;
  position: relative;
  overflow: hidden;
}

.figure > img {
  width: 100%;
}

.image {
  aspect-ratio: 1;
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  max-height: 696px;
}

.image__article-unknown {
  filter: blur(7px);
}

.image__article-whatif {
  filter: brightness(200%);
}

.image__article-whant {
  filter: contrast(200%);
}

.image__article-notalone {
  filter: saturate(110%);
}

.image__article-change {
  filter: sepia(100%);
}

.image__article-concentrate {
  filter: invert(0.4);
}

.image__article-domore {
  filter: sepia(60%) brightness(200%);
}

.figcaption {
  font-family: var(--accent-font, 'PressStart2P', sans-serif);
  opacity: 50%;
  position: absolute;
  top: 25px;
  right: 25px;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  text-shadow: 
    0px 1px var(--text-shadow, #FFFFFF), 
    1px 0px var(--text-shadow, #FFFFFF), 
    -1px 0px var(--text-shadow, #FFFFFF), 
    0px -1px var(--text-shadow, #FFFFFF);
}

.article-text {
  border-top: 2px solid var(--accent-color, #000000);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  width: 100%;
}

.article-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-block-end: 25px;
  padding-inline-end: 25px;

}

.article-buttons .card__icon-button {
  border: 2px solid transparent;
  height: 38px;
  aspect-ratio: 1;
  padding: 0;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color, #000000);
}

.like-icon {
  width: 36px;
  height: 36px;
}

.like-icon .core {
  transition: fill 0.3s 0.03s linear;
}

.like-icon .main-body {
  transition: fill 0.3s linear;
}

.like-icon:hover .core {
  fill: var(--accent-color, #000000);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color, #000000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--main-body-color, #FF0000);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--main-body-color, #FF0000);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--main-body-color, #FF0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--main-body-color, #FF0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--main-body-color, #FF0000);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in alternate 2;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks-opacity 0.3s 0.3s ease-in alternate 2;
}

.sparks {
  opacity: 0;
}

.card__button, .save__button {
  position: relative;
  outline: none;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.card__like-button {
  border: 2px solid var(--accent-color, #000000);
  padding: 9.5px 0 11.5px;
  text-align: center;
  color: var(--background-color, #FFFFFF);
  width: 130px;
  height: 38px;
}

.save__button {
  display: flex;
  color: var(--background-color, #FFFFFF);
  gap: 8px;
  align-items: center;
  background: var(--background-color, #FFFFFF);
  border: 2px solid var(--accent-color, #000000);
  padding: 15px 21px 15px 19px;
}

.card__like-button:focus-visible, .save__button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color, #000000);
}

.card__like-button::after, .save__button::after {
  content: '';
  position: absolute;
  inset: 0;
  transform: scaleX(0);
  width: 100%;
  height: 100%;
  background-color: var(--accent-color, #000000);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
}

.card__like-button:hover::after, .save__button:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.save__icon {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  z-index: 10;
}

.button__text {
  font-family: var(--accent-font, 'PressStart2P', sans-serif);
  color: currentColor;
  font-size: 14px;
  position: relative;
  z-index: 10;
  mix-blend-mode: difference;
}

.footer {
    display: flex;
    justify-content: center;
    margin-block-start: 50px;
    margin-block-end: 103px;
}

.footer__dialog-id {
  width: 357px;
  background-color: var(--background-color, #FFFFFF);
  border: 2px solid var(--accent-color, #000000);
  padding: 30px;
}

.save__icon-dialog {
  height: 39px;
  width: 39px;
  grid-area: icon;
  align-self: center;
}

.footer__dialog-id .title__dialog-id {
  color: var(--accent-color, #000000);
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 400;
  grid-area: text;
}

.button__dialog-id {
  margin-top: 10px;
  grid-area: button;
  text-transform: uppercase;
  width: 100%;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}

.button__text__dialog-id {
  width: 100%;
}

.footer__dialog-id::backdrop {
  backdrop-filter: brightness(40%);
}

.footer__dialog-id[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas:
    "icon text"
    "button button";
  gap: 20px;
}


@media (width <= 375px) {
  .header {
    max-width: 100%;
  }

  .main-section {
    max-width: 100%;
  }

  .save__button {
    flex-direction: column;
    padding: 10px 19px;
  }

  .save__icon {
    width: 28px;
    height: 28px;
  }

  .save__icon-dialog {
    height: 40px;
    width: 40px;
  }

  .footer__dialog-id {
    padding: 30px 41px;
  }

  .footer__dialog-id[open] {
    gap: 18px;
}
}

@supports((text-stroke: 1px var(--text-shadow, #FFFFFF)) or (-webkit-text-stroke: 1px var(--text-shadow, #FFFFFF))) {
  .figcaption {
      -webkit-text-stroke: 1px var(--text-shadow, #FFFFFF);
      text-stroke: 1px #000000;
      text-shadow: none;
  }
}

@keyframes arrow-move {
  0% {
    left: -12px;
  }
  100% {
    left: -8px;
  }
}

@keyframes heart-scale {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.5);
  }
}

@keyframes sparks-opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }  
}
